0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:50:42 +0200] "GET /DateTimeDemo HTTP/1.1" 200 117 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:52:33 +0200] "GET /DateTimeDemo HTTP/1.1" 200 99 http-bio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:12 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-1 40
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:13 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:14 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:16 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:17 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:18 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:19 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:20 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:21 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:22 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:23 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:24 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:25 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:26 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:27 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:28 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:29 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:30 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:31 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:32 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:33 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:34 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 15
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:35 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:36 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:37 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:38 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:40 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:41 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:42 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:43 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:44 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:45 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:46 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:47 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:48 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:49 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:50 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:51 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:52 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:53 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:54 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:55 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:56 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:57 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:58 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:56:59 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:00 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:01 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:02 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:03 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:04 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:05 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:06 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:07 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:08 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:09 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:10 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:11 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:13 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:14 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:15 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:16 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:17 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:18 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:19 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:20 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:21 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:22 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:23 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:38 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:39 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:40 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:41 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:42 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:43 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:44 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:45 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:09:57:46 +0200] "GET /AutoRefreshDemo HTTP/1.1" 200 148 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:01:20 +0200] "GET /RedirectDemo HTTP/1.1" 301 136 http-bio-8088-exec-1 34
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:35:59 +0200] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:36:02 +0200] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:36:02 +0200] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:36:03 +0200] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-5 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:36:03 +0200] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:36:04 +0200] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:36:04 +0200] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:36:04 +0200] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-9 0
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:36:05 +0200] "GET /PageVisitsCounterDemo HTTP/1.1" 200 115 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:36:05 +0200] "GET /PageVisitsCounterDemo HTTP/1.1" 200 116 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:39:18 +0200] "GET /LocaleDemo HTTP/1.1" 200 154 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:39:23 +0200] "GET /LocaleDemo HTTP/1.1" 200 154 http-bio-8088-exec-3 4
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:39:24 +0200] "GET /LocaleDemo HTTP/1.1" 200 154 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:39:24 +0200] "GET /LocaleDemo HTTP/1.1" 200 154 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:41:08 +0200] "GET /LocaleDemo HTTP/1.1" 200 154 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:41:08 +0200] "GET /LocaleDemo HTTP/1.1" 200 154 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:41:25 +0200] "GET /LocaleDemo HTTP/1.1" 200 347 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:41:26 +0200] "GET /LocaleDemo HTTP/1.1" 200 347 http-bio-8088-exec-3 6
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:41:27 +0200] "GET /LocaleDemo HTTP/1.1" 200 347 http-bio-8088-exec-4 0
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:41:28 +0200] "GET /LocaleDemo HTTP/1.1" 200 347 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [11/Feb/2018:10:41:28 +0200] "GET /LocaleDemo HTTP/1.1" 200 347 http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:07:53 +0200] "GET /FileUploadDemo.html HTTP/1.1" 200 357 http-bio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [11/Feb/2018:11:08:10 +0200] "POST /FileUploadDemo HTTP/1.1" 200 128 http-bio-8088-exec-3 56
