0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:51:26 +0200] "GET /ServletRequestDemo HTTP/1.1" 200 648 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:52:17 +0200] "GET /ServletRequestDemo HTTP/1.1" 200 602 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:16:52:18 +0200] "GET /favicon.ico HTTP/1.1" 404 973 http-bio-8088-exec-5 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:17:16:08 +0200] "GET /ServletResponseDemo HTTP/1.1" 200 120 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Feb/2018:17:25:53 +0200] "GET /PassingParametersUsingGetMethodDemo?specialty=Java_Developer&experience=5_years HTTP/1.1" 200 154 http-bio-8088-exec-1 31
0:0:0:0:0:0:0:1 - - [10/Feb/2018:17:30:11 +0200] "GET /PassingParametersUsingPostMethodDemo.html HTTP/1.1" 200 274 http-bio-8088-exec-1 33
0:0:0:0:0:0:0:1 - - [10/Feb/2018:17:30:24 +0200] "POST /PassingParametersUsingPostMethodDemo HTTP/1.1" 200 144 http-bio-8088-exec-3 19
0:0:0:0:0:0:0:1 - - [10/Feb/2018:17:44:23 +0200] "GET /PassingParametersUsingPostMethodDemohttp://localhost:8088/blabla HTTP/1.1" 404 139 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Feb/2018:17:44:39 +0200] "GET /blabla HTTP/1.1" 404 139 http-bio-8088-exec-3 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:17:51:21 +0200] "GET /blabla HTTP/1.1" 404 278 http-bio-8088-exec-1 35
0:0:0:0:0:0:0:1 - - [10/Feb/2018:17:58:14 +0200] "GET /filterDemo HTTP/1.1" 404 286 http-bio-8088-exec-1 36
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:22:49 +0200] "GET /SessionTrackingDemo HTTP/1.1" 200 274 http-bio-8088-exec-1 37
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:23:19 +0200] "GET /SessionTrackingDemo HTTP/1.1" 200 274 http-bio-8088-exec-3 8
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:23:25 +0200] "GET /SessionTrackingDemo HTTP/1.1" 200 274 http-bio-8088-exec-5 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:23:29 +0200] "GET /SessionTrackingDemo HTTP/1.1" 200 274 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:23:31 +0200] "GET /SessionTrackingDemo HTTP/1.1" 200 274 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:23:31 +0200] "GET /SessionTrackingDemo HTTP/1.1" 200 274 http-bio-8088-exec-9 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:23:32 +0200] "GET /SessionTrackingDemo HTTP/1.1" 200 274 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:23:33 +0200] "GET /SessionTrackingDemo HTTP/1.1" 200 274 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:23:33 +0200] "GET /SessionTrackingDemo HTTP/1.1" 200 274 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:23:33 +0200] "GET /SessionTrackingDemo HTTP/1.1" 200 274 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:23:34 +0200] "GET /SessionTrackingDemo HTTP/1.1" 200 274 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:23:34 +0200] "GET /SessionTrackingDemo HTTP/1.1" 200 274 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:23:34 +0200] "GET /SessionTrackingDemo HTTP/1.1" 200 274 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:23:34 +0200] "GET /SessionTrackingDemo HTTP/1.1" 200 274 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:31:06 +0200] "GET /CookieDemo HTTP/1.1" 200 174 http-bio-8088-exec-1 32
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:31:25 +0200] "GET /CookieDemo HTTP/1.1" 200 316 http-bio-8088-exec-3 13
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:31:46 +0200] "GET /CookieDemo HTTP/1.1" 200 316 http-bio-8088-exec-5 7
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:31:50 +0200] "GET /CookieDemo HTTP/1.1" 200 316 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:31:51 +0200] "GET /CookieDemo HTTP/1.1" 200 316 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:31:51 +0200] "GET /CookieDemo HTTP/1.1" 200 316 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:31:52 +0200] "GET /CookieDemo HTTP/1.1" 200 316 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:31:52 +0200] "GET /CookieDemo HTTP/1.1" 200 316 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:31:52 +0200] "GET /CookieDemo HTTP/1.1" 200 316 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:31:53 +0200] "GET /CookieDemo HTTP/1.1" 200 316 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:31:53 +0200] "GET /CookieDemo HTTP/1.1" 200 316 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:31:53 +0200] "GET /CookieDemo HTTP/1.1" 200 316 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:31:54 +0200] "GET /CookieDemo HTTP/1.1" 200 316 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:31:54 +0200] "GET /CookieDemo HTTP/1.1" 200 316 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:31:54 +0200] "GET /CookieDemo HTTP/1.1" 200 316 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:31:55 +0200] "GET /CookieDemo HTTP/1.1" 200 316 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:31:55 +0200] "GET /CookieDemo HTTP/1.1" 200 316 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:18:31:57 +0200] "GET /CookieDemo HTTP/1.1" 200 316 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [10/Feb/2018:19:20:51 +0200] "GET /DatabaseDemo HTTP/1.1" 200 404 http-bio-8088-exec-1 141
